<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: #334155;
            color: #fff;

        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container h1{
            margin-block: 40px;
            text-decoration: underline;

        }
        .game-board{
            display: grid;
            grid-template-columns: repeat(3,minmax(120px,1fr));

        }
        .cell{
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 70px;
            font-weight: 700;
            height: 120px;
            cursor: pointer;
        }
        .cell:first-child,
        .cell:nth-child(2),
        .cell:nth-child(3){
            border-top: none;
        }
        .cell:nth-child(3),
        .cell:nth-child(6),
        .cell:nth-child(9){
            border-right: none;
        }
        .cell:nth-child(7),
        .cell:nth-child(8),
        .cell:nth-child(9){
            border-bottom: none;
        }
        .cell:first-child,
        .cell:nth-child(4),
        .cell:nth-child(7){
            border-left: none;
        }

        .game-players{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

        }
       
        .player{
            margin-inline: 20px;
            font-size: 24px;
            font-weight: 500;
        }
        .restartBtn{
            border: none;
            padding: 20px;
            font-size: 20px;
            font-weight: 700;
            margin-block: 20px;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            background-color: aquamarine;
            transition: all ease 0.3s;

        }
        .restartBtn:hover{
            background-color: rgb(14, 128, 90);

        }
        @media screen and (max-width:550px) {
            .container h1{
                font-size: 25px;
            }
            .game-board{
                grid-template-columns: repeat(3,minmax(90px,1fr));
            }
            .cell{
                height: 90px;
                font-size: 50px;
            }
            
        }

        





    </style>

</head>
<body>
    <div class="container">
        <h1>Let's Play Tic Tac Toe game </h1>
        <div class="game-board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="game-players">
            <div class="player player1">Player 1 : </div>
            <div class="player player2">Player 2 : </div>

        </div>

        <button class="restartBtn">Restart</button>
    </div>
    

    <script>
        const gameCells = document.querySelector('.cell')
        const player1 = document.querySelector('.player1')       
        const player2 = document.querySelector('.player2')       
        const restartBtn = document.querySelector('.restartBtn')       
 

         //makin Variables 
         let currentPlayer  = 'X'
         let nextPlayer = 'O'
         let playerTurn = currentPlayer

         //function to start your game

         const startGame = () => {
             gameCells.forEach(cell => {
                cell.addEventListener('click', (e) => {
             console.log(e.target)
                });
                
             });

            // gameCells.forEach((cell) => {
            //     cell.addEventListener('click', (e)=>{
            //  console.log(e.target)
            //      });

            // })
         }

        
        startGame()

    </script>


    
</body>
</html>