<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_APP</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            width: 100%;
            height: 100vh;
            background-color: darkcyan;
            color: #fff;
            display: grid;
            place-items: center;

        }

        .container{
            width: 80%;
            max-width: 850px;
            padding: 30px;
            text-align: center;
            display: none;

        }
        .container h1{
            font-size: 36px;
            margin-bottom: 40px;
            text-decoration: underline;
            text-underline-offset: 8px;
          
        }
        .container .question{
            font-size: 26px;
            margin-top: 20px;

        }
        .container .choices{
            margin-top: 26px;
        }
        .choice{
            font-size: 20px;
            background-color: lightblue;
            color: #000;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            width: 60%;
            cursor: pointer;
            transition: all ease 0.4s;

        }
        .choice:hover{
            background-color: rgb(135, 171, 183);
        }
        .btn{
            width: 60%;
            font-size: 20px;
            padding: 12px 20px;
            font-weight: 600;
            margin: 20px auto 0 auto;
            background-color: lime;
            border: none;
            border-radius: 5px;
            color: #fff;
            transition: all ease 0.3s;
        }
        .btn:hover{
            background-color: limegreen;
        }

        .choice.selected{
            background-color: #007bff;
            color: #fff;
        }
        .scoreCard{
            font-size: 24px;
            margin-top: 24px;

        }

        .alert{
            background-color: rgb(225, 16, 16);
            border-radius: 5px;
            width: 100%;
            padding: 12px;
            position: absolute;
            top: 0;
            font-size: 1.2rem;
            display: none;


        }
        .startBtn{
            width: 15%;
            padding: 15px 20px;
            font-size: 1.5rem;


        }
        .timer{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 72px;
            height: 72px;
            background-color: darkslategrey;
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            font-weight: 500;
            border: 2px solid red;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;    
        }

    </style>
</head>
<body>
              <div class="btn startBtn">start</div>
      <div class="alert">Alert</div>

    <div class="container">
        <h1>Let's Play a Quiz Game</h1>
        <div class="question"></div>
        <div class="choices"></div>
        <button class="btn nextBtn">Next</button>
        <div class="scoreCard"></div>
        <div class="timer">15</div>


    </div>
              
    <!-- <script>
        const container = document.querySelector('.container')
        const questionBox = document.querySelector('.question')
        const choiceBox = document.querySelector('.choices')
        const nextBtn = document.querySelector('.nextBtn')
        const scoreCard = document.querySelector('.scoreCard')
        const alert = document.querySelector('.alert')       
        const startBtn = document.querySelector('.startBtn')       
        const timer = document.querySelector('.timer')
        
        
        
        
        const quiz = [
        {
        question: "Q1. Which of the following is not a CSS box model property?",
        choices: ["margin", "padding", "border-radius", "border-collapse"],
        answer: "border-collapse"
    },
    {
        question: "Q2. Which of the following is not a valid way to declare a function in JavaScript?",
        choices: ["function myFunction() {}", " let myFunction = function() {};", "myFunction: function() {}", "const myFunction = () => {};"],
        answer: "myFunction: function() {}"
    },
    {
        question: "Q3. Which of the following is not a JavaScript data type?",
        choices: ["string", "boolean", "object", "float"],
        answer: "float"
    },
    {
        question: "Q4. What is the purpose of the this keyword in JavaScript?",
        choices: ["It refers to the current function.", "It refers to the current object.", "It refers to the parent object.", " It is used for comments."],
        answer: "It refers to the current object."
    }

           

          ]
             

          //Makin Varibles

          let currentQuestionIndex = 0;
          let score = 0;
          let quizOver = false;
          let timeLeft  = 15
          let timerID = null




          //function for show question
           const showQuestions = () =>{
              const questionDetails = quiz[currentQuestionIndex]
                questionBox.textContent = questionDetails.question
                  

                choiceBox.textContent = "";
            for(let i=0 ; i<questionDetails.choices.length ; i++)
           {
            const currentChoice =  questionDetails.choices[i];
            const choiceDiv =  document.createElement('div')
            choiceDiv.textContent = currentChoice;
            choiceDiv.classList.add('choice')
            choiceBox.appendChild(choiceDiv)

            choiceDiv.addEventListener('click', ()=>{
                if(choiceDiv.classList.contains('selected')){
                    choiceDiv.classList.remove('selected');

                }
                else{
                    choiceDiv.classList.add('selected');
                }

            })


        }
          
        if(currentQuestionIndex < quiz.length)
            {
                startTimer();
            }
    
    }

          
            
               //Function to check Answer
               const checkAnswer = () =>{
                const selectedChoice = document.querySelector('.choice.selected');
                if(selectedChoice.textContent === quiz[currentQuestionIndex].answer){
                    //alert("currect ans")
                    score++;
                    displayAlert("correct Answer.");


                }
                else{
                   // alert("wrong ans")
                    displayAlert(`Wromg Answer! ${quiz[currentQuestionIndex].answer} is the correct answer`);

                }
                timeLeft = 15 ;
                currentQuestionIndex++;
                if(currentQuestionIndex <quiz.length){
           
            showQuestions()
           }
           else{
            showScore();
            stopTimer();
            quizOver = true;
            timer.display.style = "none"
           }
                
               }

               //to show score 
               const showScore = () =>{
                 questionBox.textContent =""
                 choiceBox.textContent = ""
                 scoreCard.textContent  = `You Scored ${score} out of ${quiz.length}`
                 displayAlert("YOu Have Completed This Quiz")
                 nextBtn.textContent = "Play Again"
        //  nextBtn.addEventListener('click', ()=>{
        //     currentQuestionIndex = 0
        //     showQuestions();
        //     nextBtn.textContent = 'Next'
        //     scoreCard.textContent = " ";
        //  })

               }


              //Function for Alert
               
          const displayAlert = (msg) =>{
            alert.style.display = "block";
            alert.textContent = msg;
            setTimeout(() => {
                alert.style.display = "none";
            }, 2000);
            
          }
                      


          //start timer
          const startTimer = () =>{

            clearInterval(timerID);//check if any exist timer
            timer.textContent = timeLeft;

              const countDown = () =>{
                timer.textContent = timeLeft;
                timeLeft--;
                if(timeLeft === 0 ){
                     const connfirmUser = confirm("Time up!!! do you want to Play Again??")
                      if(connfirmUser){
                        timeLeft = 15;
                        startQuiz();
                      }  
                      else{
                        startBtn.style.display = "none"
                        container.style.display = "block"
                        return;
                      }


                    }
              }
            timerID =    setInterval(countDown, 1000)

            
          }

          //function to stop timer

          const stopTimer = () =>{
         clearInterval(timerID)
          }

          const startQuiz  = () =>{
            timeLeft= 15
             timer.display.style = "block"
            showQuestions();
          }


 //adding event listiner to start btn

 startBtn.addEventListener('click', ()=>{
    startBtn.style.display = "none"
    container.style.display = "block"
    startQuiz();

 })

         

      nextBtn.addEventListener('click', ()=>{
        const selectedChoice = document.querySelector('.choice.selected');
        if(!selectedChoice && nextBtn.textContent === "Next"){
              //alert('select your ans')
    displayAlert("Select Your ANswer")
 return
        }
        if(quizOver)
        {
              //  currentQuestionIndex = 0
           
            nextBtn.textContent = 'Next'
            scoreCard.textContent = " ";
            currentQuestionIndex = 0;
            showQuestions();
            quizOver = false;
            score = 0;
        }
        else{

        
            checkAnswer();
        }

      })


    </script> -->

    <script>
        const container = document.querySelector('.container');
const questionBox = document.querySelector('.question');
const choicesBox = document.querySelector('.choices');
const nextBtn = document.querySelector('.nextBtn');
const scoreCard = document.querySelector('.scoreCard');
const alert = document.querySelector('.alert');
const startBtn = document.querySelector('.startBtn');
const timer = document.querySelector('.timer');


// Make an array of objects that stores question, choices of question and answer
const quiz = [
    {
        question: "Q. Which of the following is not a CSS box model property?",
        choices: ["margin", "padding", "border-radius", "border-collapse"],
        answer: "border-collapse"
    },
    {
        question: "Q. Which of the following is not a valid way to declare a function in JavaScript?",
        choices: ["function myFunction() {}", " let myFunction = function() {};", "myFunction: function() {}", "const myFunction = () => {};"],
        answer: "myFunction: function() {}"
    },
    {
        question: "Q. Which of the following is not a JavaScript data type?",
        choices: ["string", "boolean", "object", "float"],
        answer: "float"
    },
    {
        question: "Q. What is the purpose of the this keyword in JavaScript?",
        choices: ["It refers to the current function.", "It refers to the current object.", "It refers to the parent object.", " It is used for comments."],
        answer: "It refers to the current object."
    }
];

// Making Variables
let currentQuestionIndex = 0;
let score = 0;
let quizOver = false;
let timeLeft = 15;
let timerID = null;

// Arrow Function to Show Questions
const showQuestions = () => {
    const questionDetails = quiz[currentQuestionIndex];
    questionBox.textContent = questionDetails.question;

    choicesBox.textContent = "";
    for (let i = 0; i < questionDetails.choices.length; i++) {
        const currentChoice = questionDetails.choices[i];
        const choiceDiv = document.createElement('div');
        choiceDiv.textContent = currentChoice;
        choiceDiv.classList.add('choice');
        choicesBox.appendChild(choiceDiv);

        choiceDiv.addEventListener('click', () => {
            if (choiceDiv.classList.contains('selected')) {
                choiceDiv.classList.remove('selected');
            }
            else {
                choiceDiv.classList.add('selected');
            }
        });
    }

    if(currentQuestionIndex < quiz.length){
        startTimer();
    }
}

// Function to check answers
const checkAnswer = () => {
    const selectedChoice = document.querySelector('.choice.selected');
    if (selectedChoice.textContent === quiz[currentQuestionIndex].answer) {
        // alert("Correct Answer!");
        displayAlert("Correct Answer!");
        score++;
    }
    else {
        // alert("Wrong answer");
        displayAlert(`Wrong Answer! ${quiz[currentQuestionIndex].answer} is the Correct Answer`);
    }
    timeLeft = 15;
    currentQuestionIndex++;
    if (currentQuestionIndex < quiz.length) {
        showQuestions();
    }
    else {
        stopTimer();
        showScore();
    }
}

// Function to show score
const showScore = () => {
    questionBox.textContent = "";
    choicesBox.textContent = "";
    scoreCard.textContent = `You Scored ${score} out of ${quiz.length}!`;
    displayAlert("You have completed this quiz!");
    nextBtn.textContent = "Play Again";
    quizOver = true;
    timer.style.display = "none";
}

// Function to Show Alert
const displayAlert = (msg) => {
    alert.style.display = "block";
    alert.textContent = msg;
    setTimeout(()=>{
        alert.style.display = "none";
    }, 2000);
}

// Function to Start Timer
const startTimer = () => {
    clearInterval(timerID); // Check for any exist timers
    timer.textContent = timeLeft;

    const countDown = ()=>{
        timeLeft--;
        timer.textContent = timeLeft;
        if(timeLeft === 0){
            const confirmUser = confirm("Time Up!!! Do you want to play the quiz again");
            if(confirmUser){
                timeLeft = 15;
                startQuiz();
            }
            else{
                startBtn.style.display = "block";
                container.style.display = "none";
                return;
            }
        }
    }
    timerID = setInterval(countDown, 1000);
}

// Function to Stop Timer
const stopTimer = () =>{
    clearInterval(timerID);
}

// Function to shuffle question
const shuffleQuestions = () =>{
    for(let i=quiz.length-1; i>0; i--){
        const j = Math.floor(Math.random() * (i+1));
        [quiz[i], quiz[j]] = [quiz[j], quiz[i]];
    }
    currentQuestionIndex = 0;
    showQuestions();
}

// Function to Start Quiz
const startQuiz = () =>{
    timeLeft = 15;
    timer.style.display = "flex";
    shuffleQuestions();
}

// Adding Event Listener to Start Button
startBtn.addEventListener('click', ()=>{
    startBtn.style.display = "none";
    container.style.display = "block";
    startQuiz();
});

nextBtn.addEventListener('click', () => {
    const selectedChoice = document.querySelector('.choice.selected');
    if (!selectedChoice && nextBtn.textContent === "Next") {
        // alert("Select your answer");
        displayAlert("Select your answer");
        return;
    }
    if (quizOver) {
        nextBtn.textContent = "Next";
        scoreCard.textContent = "";
        currentQuestionIndex = 0;
        quizOver = false;
        score = 0;
        startQuiz();
    }
    else {
        checkAnswer();
    }
});
    </script>

    
</body>
</html>